{
  "name": "sky",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host --port 3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.8.10",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "@reduxjs/toolkit": "^1.9.3",
    "apexcharts": "^3.45.1",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.2",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-circular-progressbar": "^2.1.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.21.1",
    "reactjs-popup": "^2.0.6",
    "redux": "^4.2.1",
    "styled-components": "^6.1.8",
    "timeago.js": "^4.0.2",
    "tw-elements-react": "^1.0.0-alpha2",
    "typography": "^0.16.24"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8",
    "vite-plugin-circular-dependency": "^0.3.1"
  }
}
